<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <!--FONT OSWALD-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <!--FON ANWESONE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
<!--CUSTOM CSS-->
<link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <nav class="nav-main">
    <img src="logo.png" alt="TechNews LOGO" class="nav-brand">
    <ul class="nav-menu">
        <li>
            <a href="#" >EL VIEJON</a>
        </li>
        <li>
            <a href="#" >Nuestra Tienda</a>
        </li>
        <li>
            <a href="#" >Verduras</a>
        </li>
        <li>
            <a href="#" >Leguminosas y Frijoles</a>
        </li>
        <li>
            <a href="#" >Nuestro contacto</a>
        </li>

    </ul>
    <ul class="nav-menu-right">
        <li>
            <a href="#">
              <i class="fas fa-search"></i>
         </a>
     </li>
        </ul>
    
    
    </nav>
    <hr>

    <header class="showcase">
      <h1>Comida y tienda el VIEJON</h1>
      <p><font size="5"> En tienda  DON VIEJON buscamos sastifacer sus necesidades y poder contribuir a la sana distancia de la actualidad</font></p>
      <a href="#" class="boton">Sobre Nosotros <i class="fas fa-angle-double-right"></i></a>

    </header>
<!--sobre nosotros-->
<div class="nosotros">
<div>
    <img src="verduras.jpg" alt="Nosotros" width="70%" height="50%">
<h3>Verduras  </h3>
<p>Lo ideal si quieres obtener lo mas fresco del dia.</p>
<a href="#">Mas <i class="fas fa-angle-double-right"></i></a>
</div>
<div>
    <img src="frijoles.jpg" alt="Nosotros"  width="70%" height="50%" id="animado">
<h3>Semillas y Frijoles</h3>
<p>Todos nosotros necesitamos de leguminosas y esta es una opcion perfecta para empezar</p>
<a href="#">Mas <i class="fas fa-angle-double-right"></i></a>
</div>
<div>
    <img src="frutas.jpg" alt="Nosotros" width="70%" height="50%">
<h3>Frutas y Verduras </h3>
<p>Lo mas fresco y saludable a nivel de la competencia incluso mas.</p>
<a href="#">Mas <i class="fas fa-angle-double-right"></i></a>
</div>


<section class="social">
    <p>Sigueme en mis redes sociales</p>
    <div class="links">
    <a href="#">
        <i  class="fab fa-facebook-f " align-items: center></i>
    </a>
    <a href="#">
        <i class="fab fa-twitter"></i>
    </a>
</div>


</section>


</div>
</body>
</html>